{
  "name": "pdftools-node-sdk-samples",
  "version": "1.2.0",
  "description": "PDF Tools Node.js SDK sample",
  "author": "Adobe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:adobe/pdftools-node-sdk-samples.git"
  },
  "dependencies": {
    "@adobe/documentservices-pdftools-node-sdk": "1.2.0",
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "antd": "^4.13.0",
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
